src/agwb.rnc

start =
  element sysdef {
    attribute masters { text }?,
    attribute top { text },
    (blackbox* & block* & xblock* & constant* & \include*)
  }
blackbox =
  element blackbox {
    attribute addrbits { text },
    attribute desc { text }?,
    attribute name { text },
    attribute reps { text }?,
    attribute type { text },
    attribute used { text }?,
    attribute xmlpath { text }?
  }
block =
  element block {
    attribute aggr_outs { text }?,
    attribute external { text }?,
    attribute name { text },
    attribute reserved { text }?,
    attribute testdev_ena { text }?,
    attribute desc { text }?,
    attribute ignore { text }?,
    (blackbox* & creg* & sreg* & subblock* & xsubblock*)
  }
xblock =
  element xblock {
    attribute name { text },
    attribute desc { text }?,
    attribute ignore { text }?,
    attribute size { text },
    (xcreg* & xsreg* & xsubblock*)
  }
field =
  element field {
    attribute default { text }?,
    attribute desc { text }?,
    attribute ignore { text }?,
    attribute name { text },
    attribute trigger { text }?,
    attribute type { text }?,
    attribute width { text }
  }
xfield =
  element xfield {
    attribute default { text }?,
    attribute desc { text }?,
    attribute ignore { text }?,
    attribute lsb { text },
    attribute name { text },
    attribute trigger { text }?,
    attribute type { text }?,
    attribute width { text }
  }
constant =
  element constant {
    attribute name { text },
    attribute val { text },
    attribute desc { text }?
  }
creg =
  element creg {
    attribute name { text },
    attribute default { text }?,
    attribute desc { text }?,
    attribute mode { text }?,
    attribute reps { text }?,
    attribute stb { text }?,
    attribute stype { text }?,
    attribute type { text }?,
    attribute used { text }?,
    attribute width { text }?,
    attribute ignore { text }?,
    field*
  }
xcreg =
  element xcreg {
    attribute name { text },
    attribute addr { text },
    attribute default { text }?,
    attribute desc { text }?,
    attribute mode { text }?,
    attribute reps { text }?,
    attribute stb { text }?,
    attribute stype { text }?,
    attribute type { text }?,
    attribute used { text }?,
    attribute width { text }?,
    attribute ignore { text }?,
    xfield*
  }
\include =
  element include {
    attribute path { text }
  }
sreg =
  element sreg {
    attribute ack { text }?,
    attribute desc { text }?,
    attribute mode { text }?,
    attribute name { text },
    attribute reps { text }?,
    attribute used { text }?,
    attribute stype { text }?,
    attribute type { text }?,
    attribute width { text }?,
    attribute ignore { text }?,
    field*
  }
xsreg =
  element xsreg {
    attribute ack { text }?,
    attribute addr { text },
    attribute desc { text }?,
    attribute mode { text }?,
    attribute name { text },
    attribute reps { text }?,
    attribute used { text }?,
    attribute stype { text }?,
    attribute type { text }?,
    attribute width { text }?,
    attribute ignore { text }?,
    xfield*
  }
subblock =
  element subblock {
    attribute name { text },
    attribute type { text },
    attribute desc { text }?,
    attribute ignore { text }?,
    attribute reps { text }?,
    attribute used { text }?
  }
xsubblock =
  element xsubblock {
    attribute name { text },
    attribute type { text },
    attribute addr { text }?,
    attribute desc { text }?,
    attribute ignore { text }?,
    attribute reps { text }?,
    attribute used { text }?
  }
